# TF_ArquiWeb

./: Notas Version 2.0  pom.xml
src/main/java/com/grupo04/tf_arquiweb/: ServletInitializer.java  TfArquiWebApplication.java
src/main/java/com/grupo04/tf_arquiweb/controllers/: BicicletaController.java  CalificacionController.java  ComprobanteController.java  DetalleDePagoController.java  DetalledeReservaController.java  DocumentoPagoController.java  JwtAuthenticationController.java  LocalController.java  MediaController.java  ResenaController.java  ReservaController.java  RolesController.java  TipoPagoController.java  UserController.java  UsuarioController.java
src/main/java/com/grupo04/tf_arquiweb/dtos/: BicicletaDTO.java  BicicletaLocalDTO.java  BicicletaLocalEmpresarioDTO.java  CalificacionDTO.java  ComprobanteDTO.java  DetalleDePagoDTO.java  DetalledeReservaDTO.java  DocumentoPagoDTO.java  GananciaLocalDTO.java  LocalDTO.java  LocalEmpresarioDTO.java  ResenaDTO.java  ResenaUsuarioDTO.java  ReservaDTO.java  ReservaLocalDTO.java  ReservasxEmpresarioDto.java  RolesDTO.java  TipoPagoDTO.java  UserDTO.java  UsuarioDTO.java
src/main/java/com/grupo04/tf_arquiweb/entities/: Bicicleta.java  Calificacion.java  Comprobante.java  DetalleDePago.java  DetalledeReserva.java  DocumentoPago.java  Horario.java  Local.java  Resena.java  Reserva.java  Roles.java  TipoPago.java  User.java  Usuario.java  Usuarios.java
src/main/java/com/grupo04/tf_arquiweb/repositories/: IBicicletaRepository.java  ICalificacionRepository.java  IComprobanteRepository.java  IDetalleDePagoRepository.java  IDetalledeReservaRepository.java  IDocumentoPagoRepository.java  ILocalRepository.java  IResenaRepository.java  IReservaRepository.java  IRolesRepository.java  ITipoPagoRepository.java  IUserRepository.java  IUsuarioRepository.java
src/main/java/com/grupo04/tf_arquiweb/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/grupo04/tf_arquiweb/serviceimplements/: BicicletaServiceImplement.java  CalificacionServiceImplement.java  ComprobanteServiceImplement.java  DetalleDePagoImplement.java  DetalledeReservaImplement.java  DocumentoPagoServiceImplement.java  FileStorageServiceImplement.java  FileSystemStorageService.java  IReservaServiceImplement.java  JwtUserDetailsService.java  LocalServiceImplement.java  ResenaServiceImplement.java  ReservaServiceImplement.java  RolesServiceImplement.java  TipoPagoServiceImplement.java  UserServiceImplement.java  UsuarioServiceImplement.java
src/main/java/com/grupo04/tf_arquiweb/serviceinterfaces/: IBicicletaService.java  ICalificacionService.java  IComprobanteService.java  IDetalleDePagoService.java  IDetalledeReservaService.java  IDocumentoPagoService.java  ILocalInterface.java  ILocalService.java  IResenaService.java  IReservaService.java  IReseñaService.java  IRolesService.java  IStorageService.java  ITipoPagoService.java  IUserService.java  IUsuarioService.java  StorageService.java
src/main/java/com/grupo04/tf_arquiweb/util/: CORS.java
src/main/resources/: application.properties
src/test/java/com/grupo04/tf_arquiweb/: TfArquiWebApplicationTests.java
