#spring.jpa.database=postgresql
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.cloud.gcp.sql.instance-connection-name=grupo04-tf-arqui-web:southamerica-east1:bd-tf-arqui-web
#spring.cloud.gcp.sql.database-name=bd-spring-grupo04
#spring.datasource.username=postgres
#spring.datasource.password=springboot
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#server.port=8080
#jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
#spring.devtools.restart.log-condition-evaluation-delta=false

#CONFIGURACION MEDIA
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location= mediafiles
#acceso a base de datos
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#Estrategia de generación de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/pruebaFrontendSecurity
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
